.about-hero-container {
  height: calc(100vh - 8.5rem);
  background-image: url(https://picsum.photos/1000?random1);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.about-hero-text {
  position: absolute;
  bottom: 200px;
  left: 200px;
  width: 90%;
  max-width: 400px;
  z-index: 1000;
}

.about-hero-img-container {
  position: absolute;
  right: 200px;
  top: 20vh;
  width: 100%;
  height: 90%;
  max-height: 800px;
  max-width: 700px;
  box-sizing: border-box;
  border: solid white 16px;

  img {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 700px) {
  .about-hero-text {
    left: 20px !important;
  }

  .about-hero-img-container {
    right: 20px !important;
  }
}

.container-about {
  margin: 0px auto;
  margin-top: 200px;
  max-width: 1100px;
  width: 90%;
  text-align: center;

  p {
    letter-spacing: 2px;
    line-height: 40px;
  }
}

.img-seq {
  padding-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 50px;

  .about-img-card {
    margin-bottom: 50px;
    text-align: left;

    h1 {
      font-weight: lighter;
    }

    p {
      color: $color-pall-2;
    }
  }
}

.overlay-container {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
}

.about-overlay {
  position: absolute;
  bottom: 0px;
  left: 0px;
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  font-size: 2rem;
}

.about-full {
  grid-column: span 2;
  text-align: center !important;

  img {
    max-height: 500px;
  }
}

@media screen and (max-width: 800px) {
  .about-fullv2 {
    grid-column: span 2;

    img {
      max-height: 500px;
    }
  }
}